{
  "name": "avataaars-url-generator",
  "version": "1.0.0",
  "description": "Generates URLs from avataars with filters",
  "main": "index.ts",
  "author": "Olivier",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.2",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.178"
  }
}
